#services.host=192.168.2.128
services.port=9992
services.username=admin1
services.password=demo
services.community=Enterprise_Investments
services.target.folders=//Sites/EnterpriseInvestments/AppsRatings
services.transition=ReturntoPublic
services.public.transitions=Expire,Quick Edit
services.quickedit.transitions=ReturntoPublic

#STAGING
#services.host=percussion
#services.port=9982
#services.username=admin1
#services.password=$kyTh[!imiT
#services.community=UsaGov_NonAdmin
#services.target.folders=//Sites/Apps_USAGOV,//Sites/Apps_GobiernousaGOV
#services.transition=ReturntoPublic
#services.public.transitions=Expire,Quick Edit,Unpublish
#services.quickedit.transitions=ReturntoPublic

#DEV
#services.host=percussion
#services.port=9982
#services.username=admin1
#services.password=$kyTh[!imiT
#services.community=UsaGov_NonAdmin
#services.target.folders=//Sites/Apps_USAGOV,//Sites/Apps_GobiernousaGOV
#services.transition=ReturntoPublic
#services.public.transitions=Expire,Quick Edit,Unpublish
#services.quickedit.transitions=ReturntoPublic
